<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="C:\Users\fgige\Desktop\programacion_web\practicas\tarea_3\home3.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Raleway&display=swap" rel="stylesheet">
    <title>Tienda_de_cafe</title>
</head>
<body>
    <h1 tabindex="1">Flash Coffee</h1>
    <strong tabindex="3">Bienvenidos a nuestra tienda de cafe online. Estas son nuestras variedades:</strong>
    <hr>
    <div class="container">
        <div class="cafe">
            <h2>Nuestro Café:</h2>
            <h2 tabindex="2">Cafe expreso: $100</h2>
            <p>Cafe de sabor intenso, elaborado con granos 50% colombianos y 50% brasileros</p>
            <h2>Cafe doble: $150</h2>
            <p>Cafe de sabor intenso en tamano muy dormido, elaborado con granos 50% colombianos y 50% brasileros</p>
            <h2>Cafe flash: $170</h2>
            <p>Cafe de sabor y aroma frutal, elaborados con 3 variedades de granos colombianos, arabicos y brasileros</p>
            <h2>Cafe mocha: $170</h2>
            <p> Cafe de sabor muy suave, nuestro mocha cuenta con 1/3 de expreso y 2/3 de leche vaporizada</p>
            <h2>Capuccino: $180</h2>
            <p> Un clasico italiano, expreso, chocolate y leche vaporizada</p>
        </div>

        <div class="snacks">
            <h2>Nuestros snacks:</h2>
            <h2>Brownie: $70</h2>
            <p>Elaborado con cacao puro y mantequilla fresca para una experiencia de sabor excepcional.</p>
            <h2>Alfajor: $50</h2>
            <p>Nuestro alfajor se crea con ingredientes de calidad, relleno de dulce de leche y cubierto de chocolate para un sabor irresistible.</p>
            <h2>Scon de queso: $60</h2>
            <p>Nuestro scon de queso se hornea con queso fresco de primera calidad, ofreciendo un sabor deliciosamente auténtico en cada bocado. Una elección perfecta para los amantes del queso y la repostería.</p>
            <h2>Coquitos: $40</h2>
            <p>Nuestros coquitos son pequeñas delicias crujientes, elaboradas con coco fresco y un toque de dulzura. Disfruta de estos bocados llenos de sabor y textura en cada mordisco.</p>
        </div>
        
    </div>

    <a class="en_un_click" href="C:\Users\fgige\Desktop\programacion_web\practicas\tarea_3\realizar_pedido.html">Haz tu pedido en un click!</a>
</body>
</html>