<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\fgige\Desktop\programacion_web\practicas\tarea_3\pedido_realizado.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Raleway&display=swap" rel="stylesheet">
    <title>Pedido_listo</title>
</head>
<body>
    <h1>Pedido realizado!</h1>
    <h2>Gracias por comprar en Flash Coffee, estará recibiendo su pedido en unos minutos</h2>
    <br>
    <a href="C:\Users\fgige\Desktop\programacion_web\practicas\tarea_3\home.html">Volver al menu</a>
</body>
</html>