body{
    background-color: beige;
    text-align: center;
    overflow: hidden;
    font-family: 'Raleway', sans-serif;
}

h1{
    font-size: 80px;
    margin-top: 38vh;
}

a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    background-color: lightblue;
    font-weight: bolder;
    padding: 20px;
    margin: 10px;
    border-radius: 50px;
    font-size: 20px;
    margin-right: 30%;
    margin-left: 30%;
    font-size: 25px;
}

a:hover{
    background-color: aquamarine;
    transition: background-color 0.4s;
}