body{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Raleway', sans-serif;

}

*{background-color: beige;
}

.nombre{
    margin: 5px;
    border: solid black;
}

.select{
    font-size: 20px;
    padding: 20px;
    border-radius: 10px;
    width: 600px;
    background-color: white;
    border: solid black;
}

legend{
    background-color: rgb(243, 234, 234);
    color: black; 
    border-radius: 50px; 
    font-size: 25px;
}

label{
    margin: 20px;
    text-align: center;
    justify-content: center;
}

legend{
    text-align: center;
}

.fieldset{
    margin: 10px;
}

.pedir{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    background-color: rgb(11, 225, 39);
    font-weight: bolder;
    padding: 20px;
    margin: 10px;
    border-radius: 50px;
}

.pedir:hover{
    background-color: aquamarine;
    transition: background-color 0.4s;
}
