<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../practicas/home.css">
    <title>Tienda_de_cafe</title>
</head>
<body align="center" style="background-color: beige;">
    <h1>Flash Coffee</h1>
    <hr>
    <p>
        <strong>Bienvenidos a nuestra tienda de cafe online. Estas son nuestras variedades:</strong>
    </p>

    <h2>Cafe expreso: $100</h2>
    <p>Cafe de sabor intenso, elaborado con granos 50% colombianos y 50% brasileros</p>
    <h2>Cafe doble: $150</h2>
    <p>Cafe de sabor intenso en tamano muy dormido, elaborado con granos 50% colombianos y 50% brasileros</p>
    <h2>Cafe flash: $170</h2>
    <p>Cafe de sabor y aroma frutal, elaborados con 3 variedades de granos colombianos, arabicos y brasileros</p>
    <h2>Cafe mocha: $170</h2>
    <p> Cafe de sabor muy suave, nuestro mocha cuenta con 1/3 de expreso y 2/3 de leche vaporizada</p>
    <h2>Capuccino: $180</h2>
    <p> Un clasico italiano, expreso, chocolate y leche vaporizada</p>
    <hr>
    <table border="2" align="center" style = "border-collapse: collapse;" >
        <th style="background-color: aquamarine;">
            <a href="../practicas/pedidos.html" target="_blank" style="font-size: 30px;text-decoration: none;color: blue;border: 20px;"><p class="pedido">Haz tu pedido en un click!</p></a>
        </th>
    </table>
    <img src="https://img.freepik.com/iconos-gratis/cursor_318-901544.jpg?w=2000" alt="" style="width: 150px;height: 150px;position: relative;background-color: transparent;margin-top: -10px;margin-left: 790px;display: flex;">
</body>
</html>