<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pedidos</title>
</head>
<body align="center" style="background-color: beige;">
    <h2>CONTACTANOS</h1>
    <div>
        <p style="font-weight: bold;font-size: 25px;">--Whatsapp: 11 1234-5678--</p>
        <img src="https://static.vecteezy.com/system/resources/previews/018/930/748/original/whatsapp-logo-whatsapp-icon-whatsapp-transparent-free-png.png" alt="" style="width: 200px;">
    </div>
    <p style="font-weight: bold;font-size: 25px;">--Instagram: FlashCoffee--</p>
    <img src="https://static.vecteezy.com/system/resources/previews/018/930/413/original/instagram-logo-instagram-icon-transparent-free-png.png" alt="" style="width: 200px;">
    <p style="font-weight: bold;font-size: 15px;">Nos seria de gran ayuda que nos dejes sugerencias, ya que estamos en constante aprendizaje.</p>
    <br><textarea name="comentarios" id="" cols="30" rows="10" placeholder="sugerencias :)" style="background-color: aquamarine;"></textarea>
</body>
</html>