<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="planeta.js"></script>
    <title>Document</title>
</head>

<body>
    <h1>Green Planet</h1>
    <p id="greenplanet">all is well</p>
    <h1>Red Planet</h1>
    <p id="redplanet">Nothing to report</p>
    <h1>Blue planet</h1>
    <p id="blueplanet">All system is A-OK</p>
    <button id="btnCambiarTexto">Modificar redPlanet</button>
</body>
</html>