<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\fgige\Desktop\programacion_web\practicas\tarea_4\pedido_realizado4.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <title>Pedido_listo</title>
</head>
<body>
    <h1>Pedido realizado!</h1>
    <h2>Gracias por comprar en Flash Coffee, estará recibiendo su pedido en unos minutos</h2>
    <br>
    <img src="https://media4.giphy.com/media/cmCHuk53AiTmOwBXlw/200w.gif?cid=6c09b952n0bkc0p8q1mdc6aye8e4ky0faa2y8junw47yudk1&ep=v1_gifs_search&rid=200w.gif&ct=g" alt="delivery en camino">
    <a href="C:\Users\fgige\Desktop\programacion_web\practicas\tarea_4\home4.html">Volver al menu</a>
</body>
</html>